FLOWERS_STORE_API_SECRET_KEY=my-django-key
FLOWERS_STORE_API_ENVIRONMENT=staging
FLOWERS_STORE_API_POSTGRES_DB=flowers-store-api
FLOWERS_STORE_API_POSTGRES_USER=flowers-store-api
FLOWERS_STORE_API_POSTGRES_PASSWORD=flowers-store-api
FLOWERS_STORE_API_EMAIL_HOST_USER=email@gmail.com
FLOWERS_STORE_API_EMAIL_HOST_PASSWORD=password
FLOWERS_STORE_API_PUBLIC_PORT=8000
